# WeatherForecastWebAPP

./: .classpath  .project  README.md  pom.xml
WebContent/jsp/: error.jsp
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/util/: CurrentObservation.java  Location.java  PropertyUtil.java  WUndergroundData.java
src/test/java/: WeatherServiceImplTest.java
